<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> Navigation Menu </title>

        <style>
            nav {
               background-color:darkcyan; 
               padding: 10px;
               color: white;
               text-align: center;
            }
            li.nav-item {
                display: inline-block;
                margin-right: 10%
            }
            a {
                color: white;
                text-decoration: none;
                font-weight: bold;
            }
            section {
                background-color: azure;
                margin-left: 10%;
                margin-right: 10%;
                margin-top: 20px;
                padding: 10px;
                
            }
            
        </style>
    </head>

    <body>
        <nav>
            <ul>
                <li class="nav-item"><a href="#home"> Home </a></li>
                <li class="nav-item"><a href="#about"> About Me </a></li>
                <li class="nav-item"><a href="#projects"> My Projects </a></li>
            </ul>
        </nav>
        
        <section id="home">
            <h1> Home </h1>
            <p> Get to learn about me and the projects I have completed through my portfolio. </p>

        </section>
          
        <section id="about">
            <h1> About Me </h1>
            <p> My name is Rommie. I am a student at Power Learn Project (PLP) undertaking various modules, namely: </p>
                <ul>
                    <li>Web Technologies</li>
                    <li>Python Programming</li>
                    <li>Database Managment</li>
                    <li>Computer Essentials</li>
                    <li>Dart with Flutter</li>
                    <li>Entrepreneurship & Personal Development</li>
                </ul>
            <p>I am passionate about both software and hardware programming. Software programming involves the development of software, which is a set of instructions that tell a computer how to perform specific tasks or functions. Hardware programming on the other hand involves working with the physical components of a computer system, such as the central processing unit (CPU), memory, storage devices, and peripheral devices. It includes tasks related to configuring, controlling, and interacting with hardware components. It includes tasks such as writing firmware, device drivers, and embedded systems programming.</p>
        </section>
          
        <section id="projects">
            <h1>My Projects</h1>
            <p>I have completed three projects so far:</p>
            <ul>
              <li>Project 1: Web Development Showcase</li>
              <li>Project 2: Responsive Design Demo</li>
              <li>Project 3: Portfolio Website</li>
            </ul>
        </section>

    </body>
</html>